<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Builder\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HCGStudio.DongBot.Abstractions\HCGStudio.DongBot.Abstractions.csproj" />
	</ItemGroup>

</Project>