# DongBot

./: .gitignore  .gitmodules  DongBot.sln  PluginGuide.md  README.md  docfx.json  index.md  toc.yml
HCGStudio.DongBot/: Class1.cs  DongBotContext.cs  HCGStudio.DongBot.csproj
HCGStudio.DongBot.Abstractions/: IMessage.cs  IMessageProvider.cs  IMessageSender.cs
HCGStudio.DongBot.App/: Configuration.cs  HCGStudio.DongBot.App.csproj  Program.cs  Startup.cs  nlog.config
HCGStudio.DongBot.App/Migrations/: 20200626153153_Application.Designer.cs  20200626153153_Application.cs  20200627045848_Application.Designer.cs  20200627045848_Application.cs  ApplicationContextModelSnapshot.cs
HCGStudio.DongBot.App/Models/: Service.cs
HCGStudio.DongBot.App/SystemService/: BroadcastMessageSender.cs  ServiceService.cs  SystemBroadcastService.cs  VersionService.cs
HCGStudio.DongBot.App/systemd/: DongBot.Service
HCGStudio.DongBot.Core/: HCGStudio.DongBot.Core.csproj  InformationAttribute.cs
HCGStudio.DongBot.Core/Attributes/: InformationAttribute.cs  OnKeywordAttribute.cs  ScheduleTaskAttribute.cs  ServiceAttribute.cs
HCGStudio.DongBot.Core/Message/: AtMessage.cs  Base64PictureMessage.cs  IAtMessage.cs  IPictureMessage.cs  ISimpleMessage.cs  IUnionMessage.cs  LocalPictureMessage.cs  Message.cs  MessageBuilder.cs  SimpleMessage.cs  UnionMessage.cs
HCGStudio.DongBot.Core/Messages/: AtMessage.cs  Base64PictureMessage.cs  IAtMessage.cs  IImageMessage.cs  IPictureMessage.cs  ISimpleMessage.cs  IUnionMessage.cs  ImageMessage.cs  LocalPictureMessage.cs  Message.cs  MessageBuilder.cs  SimpleMessage.cs  UnionMessage.cs
HCGStudio.DongBot.Core/Service/: BoardcastService.cs  IBroadcastMessageSender.cs  ICustomServiceProvider.cs  IMessageProvider.cs  IMessageSender.cs
HCGStudio.DongBot.CqHttp/: CqConfig.cs  CqMessageProvider.cs  CqMessageSender.cs  DependencyInject.cs  Extension.cs  HCGStudio.DongBot.CqHttp.csproj
HCGStudio.DongBot.Resolver/: HCGStudio.DongBot.Resolver.csproj  PluginResolver.cs
HCGStudio.DongBot.Resolver/BuiltinServices/: HelpService.cs
HCGStudio.DongBot/Builder/: HostBuilderExtension.cs
HCGStudio.DongBot/Services/: DongBotMiddleware.cs  DongHostedServices.cs
api/: .manifest  HCGStudio.DongBot.App.Migrations.Application.yml  HCGStudio.DongBot.App.Migrations.yml  HCGStudio.DongBot.App.Models.ApplicationContext.yml  HCGStudio.DongBot.App.Models.ServiceRecord.yml  HCGStudio.DongBot.App.Models.yml  HCGStudio.DongBot.App.Program.yml  HCGStudio.DongBot.App.Startup.yml  HCGStudio.DongBot.App.SystemService.BroadcastMessageSender-1.yml  HCGStudio.DongBot.App.SystemService.ServiceService.yml  HCGStudio.DongBot.App.SystemService.VersionService.yml  HCGStudio.DongBot.App.SystemService.yml  HCGStudio.DongBot.App.yml  HCGStudio.DongBot.Core.Attributes.InformationAttribute.yml  HCGStudio.DongBot.Core.Attributes.InvokePolicies.yml  HCGStudio.DongBot.Core.Attributes.KeywordPolicy.yml  HCGStudio.DongBot.Core.Attributes.OnKeywordAttribute.yml  HCGStudio.DongBot.Core.Attributes.ScheduleTaskAttribute.yml  HCGStudio.DongBot.Core.Attributes.ServiceAttribute.yml  HCGStudio.DongBot.Core.Attributes.yml  HCGStudio.DongBot.Core.Messages.AtMessage.yml  HCGStudio.DongBot.Core.Messages.Base64PictureMessage.yml  HCGStudio.DongBot.Core.Messages.IAtMessage-1.yml  HCGStudio.DongBot.Core.Messages.IAtMessage.yml  HCGStudio.DongBot.Core.Messages.IImageMessage.yml  HCGStudio.DongBot.Core.Messages.IPictureMessage.yml  HCGStudio.DongBot.Core.Messages.ISimpleMessage.yml  HCGStudio.DongBot.Core.Messages.IUnionMessage.yml  HCGStudio.DongBot.Core.Messages.ImageMessage.yml  HCGStudio.DongBot.Core.Messages.LocalPictureMessage.yml  HCGStudio.DongBot.Core.Messages.Message.yml  HCGStudio.DongBot.Core.Messages.MessageBuilder.yml  HCGStudio.DongBot.Core.Messages.SimpleMessage.yml  HCGStudio.DongBot.Core.Messages.UnionMessage.yml  HCGStudio.DongBot.Core.Messages.yml  HCGStudio.DongBot.Core.Service.IBroadcastMessageSender-1.yml  HCGStudio.DongBot.Core.Service.IMessageProvider.yml  HCGStudio.DongBot.Core.Service.IMessageSender.yml  HCGStudio.DongBot.Core.Service.yml  HCGStudio.DongBot.CqHttp.CqConfig.yml  (+8 more)
articles/: InstallationGuide.md  PluginGuide.md  toc.yml
doc/: InstallationGuide.html  PluginGuide.html  index.html  manifest.json  xrefmap.yml
docs/: CNAME  README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: HCGStudio.DongBot.App.Migrations.Application.html  HCGStudio.DongBot.App.Migrations.html  HCGStudio.DongBot.App.Models.ApplicationContext.html  HCGStudio.DongBot.App.Models.ServiceRecord.html  HCGStudio.DongBot.App.Models.html  HCGStudio.DongBot.App.Program.html  HCGStudio.DongBot.App.Startup.html  HCGStudio.DongBot.App.SystemService.BroadcastMessageSender-1.html  HCGStudio.DongBot.App.SystemService.ServiceService.html  HCGStudio.DongBot.App.SystemService.VersionService.html  HCGStudio.DongBot.App.SystemService.html  HCGStudio.DongBot.App.html  HCGStudio.DongBot.Core.Attributes.InformationAttribute.html  HCGStudio.DongBot.Core.Attributes.InvokePolicies.html  HCGStudio.DongBot.Core.Attributes.KeywordPolicy.html  HCGStudio.DongBot.Core.Attributes.OnKeywordAttribute.html  HCGStudio.DongBot.Core.Attributes.ScheduleTaskAttribute.html  HCGStudio.DongBot.Core.Attributes.ServiceAttribute.html  HCGStudio.DongBot.Core.Attributes.html  HCGStudio.DongBot.Core.Messages.AtMessage.html  HCGStudio.DongBot.Core.Messages.Base64PictureMessage.html  HCGStudio.DongBot.Core.Messages.IAtMessage-1.html  HCGStudio.DongBot.Core.Messages.IAtMessage.html  HCGStudio.DongBot.Core.Messages.IImageMessage.html  HCGStudio.DongBot.Core.Messages.IPictureMessage.html  HCGStudio.DongBot.Core.Messages.ISimpleMessage.html  HCGStudio.DongBot.Core.Messages.IUnionMessage.html  HCGStudio.DongBot.Core.Messages.ImageMessage.html  HCGStudio.DongBot.Core.Messages.LocalPictureMessage.html  HCGStudio.DongBot.Core.Messages.Message.html  HCGStudio.DongBot.Core.Messages.MessageBuilder.html  HCGStudio.DongBot.Core.Messages.SimpleMessage.html  HCGStudio.DongBot.Core.Messages.UnionMessage.html  HCGStudio.DongBot.Core.Messages.html  (+13 more)
(+3 files in other folders)
