<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.2.0-pre1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20200626153153_Application.cs" />
		<Compile Remove="Migrations\20200626153153_Application.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HCGStudio.DongBot.Core\HCGStudio.DongBot.Core.csproj" />
		<ProjectReference Include="..\HCGStudio.DongBot.CqHttp\HCGStudio.DongBot.CqHttp.csproj" />
		<ProjectReference Include="..\HCGStudio.DongBot.Resolver\HCGStudio.DongBot.Resolver.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="systemd\DongBot.Service">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>