<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		
		<Version>2.0.0</Version>
		
		<Nullable>enable</Nullable>
		
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HCGStudio.DongBot\HCGStudio.DongBot.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="systemd\DongBot.Service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>